apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: vol-pvc-2
  namespace: default
spec:
  accessModes:
    - ReadWriteOnce
  storageClassName: longhorn-cache-2
  resources:
    requests:
      storage: 10Gi
